TheHiddenTreasures/TheHiddenTreasures/Shop.xaml

<Page
    x:Class="TheHiddenTreasures.Shop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheHiddenTreasures"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Shop" FontSize="100" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="25">
            <Image Source="Assets/coin/tile000.png"/>
            <TextBlock Name="CoinsTB" Text="Coins: " FontSize="75" FontWeight="SemiBold"/>
        </StackPanel>

        <ScrollViewer Name="ShopItems" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Spacing="100">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/1/idle/tile000.png" Width="400" Height="400"/>
                    <Button Name="Btn_1" FontSize="50" Width="400" Height="100" IsEnabled="False" Click="Btn_Click">
                        <TextBlock Text="Equipped" FontSize="60"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/2/idle/tile000.png" Width="400" Height="400"/>
                    <Button Name="Btn_2" Tag="20" FontSize="50" Width="400" Height="100" Click="Btn_Click">
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <TextBlock Text="20" FontSize="60"/>
                            <Image Source="Assets/coin/tile000.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/3/idle/tile000.png" Width="400" Height="400"/>
                    <Button Name="Btn_3" Tag="25" FontSize="50" Width="400" Height="100" Click="Btn_Click">
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <TextBlock Text="25" FontSize="60"/>
                            <Image Source="Assets/coin/tile000.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/4/idle/tile000.png" Width="400" Height="400"/>
                    <Button Name="Btn_4" Tag="50" FontSize="50" Width="400" Height="100" Click="Btn_Click">
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <TextBlock Text="50" FontSize="60"/>
                            <Image Source="Assets/coin/tile000.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/5/idle/tile000.png" Width="400" Height="400"/>
                    <Button Name="Btn_5" Tag="100" FontSize="50" Width="400" Height="100" Click="Btn_Click">
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <TextBlock Text="100" FontSize="60"/>
                            <Image Source="Assets/coin/tile000.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Button Name="BackBtn" Content="Back" Width="500" FontSize="75" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BackBtn_Click"/>
    </Grid>
</Page>
